# GrantMatcher

./: .gitignore  ANALYTICS_IMPLEMENTATION_SUMMARY.md  ANALYTICS_INTEGRATION_GUIDE.md  ANALYTICS_README.md  AZURE_RESOURCES.md  CICD_SETUP.md  CONFIGURATION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  GRANT_MATCHER_SETUP.md  GrantMatcher.sln  Grant_SEEDING_GUIDE.md  IMPROVEMENTS_SUMMARY.md  PERFORMANCE_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  QUICK_START_PERFORMANCE.md  QUICK_START_SEEDING.md  README.md  REFACTORING_SUMMARY.md  SEEDING_IMPLEMENTATION_COMPLETE.md  SEEDING_SYSTEM_SUMMARY.md  SampleGeneratorOutput.md
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-functions.yml  deploy-static-web-app.yml
docs/: API.md  CONVERSATIONAL_PROFILE.md  DEPLOYMENT.md  DEPLOYMENT_QUICKREF.md  PERFORMANCE_FEATURES.md  SEEDING_DATA.md  TESTING_CONVERSATIONAL.md
infrastructure/: deploy.ps1  deploy.sh  main.bicep  parameters.dev.json
scripts/: analytics-events-indexing.json  cosmos-db-optimization.json  initialize-cosmos-db.ps1  setup-analytics-cosmos.sh  setup-repo.ps1  setup-repo.sh
src/GrantMatcher.Client/: GrantMatcher.Client.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/GrantMatcher.Client/Components/: AnalyticsTracker.razor
src/GrantMatcher.Client/Layout/: NavMenu.razor
src/GrantMatcher.Client/Pages/: Dashboard.razor  GrantDetail.razor  Index.razor  ProfileWizard.razor  SavedGrants.razor
src/GrantMatcher.Client/Properties/: launchSettings.json
src/GrantMatcher.Client/Services/: AnalyticsClient.cs  ApiClient.cs  IAnalyticsClient.cs  IApiClient.cs
src/GrantMatcher.Client/Styles/: app.css
src/GrantMatcher.Client/Utilities/: DebounceHelper.cs  LazyLoadHelper.cs  (+1 more)
src/GrantMatcher.Core/: GrantMatcher.Core.csproj
src/GrantMatcher.Core/Interfaces/: IAnalyticsService.cs  ICachingService.cs  IEntityMatchingService.cs  IGroqService.cs  IMatchingService.cs  IOpenAIService.cs  IOpportunityDataService.cs
src/GrantMatcher.Core/Services/: AnalyticsService.cs  BackgroundTaskQueue.cs  CachingService.cs  EntityMatchingService.cs  GroqService.cs  MatchingService.cs  OpenAIService.cs  PerformanceMonitor.cs  SimplerGrantsService.cs
src/GrantMatcher.Functions/: GrantMatcher.Functions.csproj  Program.cs  local.settings.json.example
tests/GrantMatcher.Core.Tests/: GrantMatcher.Core.Tests.csproj
tests/GrantMatcher.Core.Tests/Functions/: ConversationFunctionsTests.cs
tests/GrantMatcher.Core.Tests/Services/: EntityMatchingServiceTests.cs  MatchingServiceTests.cs  OpenAIServiceTests.cs
(+42 files in other folders)
